spring.application.name=library_management_system
server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Gabson12@
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryManagement
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.ignore-pattern=/swagger-ui/**


application.secretKey=294A404E635266556A586E3272357538782F413F4428472B4B6150645367566B
application.expiration=3600000
application.version=v1